@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --sora: "sora", "serif";
  --inter: "Inter", "serif";
  --background-black: #010409;
  --dark-grey: #0d1117;
  --light-grey: #151b23;
  --border-color: #50565e;
  --font-color: rgb(241, 241, 241);
  --hover-color: #202c33;
}

::selection {
  background-color: rgb(107, 107, 213);
  color: white;
}

* {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

.main {
  padding-top: 70px;
  width: 100%;
  min-height: 100%;
  position: relative;
  padding-left: 20%;
  background-color: var(--background-black);
}

section {
  padding: 0px;
  padding-top: 10px;
  position: relative;
  width: 100%;
  min-height: 90vh;
  scroll-margin-top: 70px;
  border-bottom: 2px solid var(--border-color);
}

.dashCon {
  padding: 20px;
  height: 100vh;
  width: 100%;
  color: white;
}

.recentExpensesCon {
  width: 100%;
  height: auto;

  overflow-y: scroll;
  background-color: var(--dark-grey);
}

.recentExpensesCon::-webkit-scrollbar {
  display: none;
}

.recentExpensesHeading {
  padding: 18px;
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  color: white;
  border: 1px solid var(--border-color);
  height: 60px;
  text-align: center;
}

.welcome-msg {
  font-size: 1.1rem;
  color: white;
  padding-bottom: 25px;
}

.recentExpensesColumns {
  display: grid;
  width: 100%;
  height: 50px;
  font-size: 15px;
  background-color: #010409;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: rgb(239, 62, 62);
}

.head-col {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-color);
}

.recents {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: var(--hover-color);
  height: 100%;
}

.body-col {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-color);
}
